{
  "name": "sync-evaluation",
  "version": "1.0.0",
  "description": "Standalone benchmark for SQLite↔CouchDB vs PouchDB↔CouchDB",
  "main": "benchmark.js",
  "scripts": {
    "benchmark": "node benchmark.js",
    "benchmark:quick": "node benchmark.js --quick",
    "benchmark:verbose": "node benchmark.js --verbose",
    "test": "node --test test/pouchdb_conflict_test.js test/sqlite_conflict_test.js",
    "test:pouchdb": "node --test test/pouchdb_conflict_test.js",
    "test:sqlite": "node --test test/sqlite_conflict_test.js"
  },
  "dependencies": {
    "pouchdb": "^9.0.0",
    "sqlite3": "^5.1.7",
    "axios": "^1.6.0"
  }
}
